{
  "name": "request-dsl-monorepo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "execute": "execute",
    "build": "pnpm -r run build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^0.32.2"
  }
}
